# ModularCommands

./: .gitignore  README.md  pom.xml
src/main/java/com/github/thiagotgm/modular_commands/: ModularCommandsModule.java  package-info.java
src/main/java/com/github/thiagotgm/modular_commands/api/: Argument.java  CommandContext.java  CommandHandler.java  CommandRegistry.java  CommandStats.java  Disableable.java  Executer.java  Executor.java  FailureHandler.java  FailureReason.java  ICommand.java  Prefixed.java  Registerable.java  Registrable.java  package-info.java
src/main/java/com/github/thiagotgm/modular_commands/command/: Command.java  CommandBuilder.java  package-info.java
src/main/java/com/github/thiagotgm/modular_commands/command/annotation/: AnnotatedCommand.java  AnnotationParser.java  FailureHandler.java  MainCommand.java  MainCommands.java  SubCommand.java  SubCommands.java  SuccessHandler.java  package-info.java
src/main/java/com/github/thiagotgm/modular_commands/included/: CommandUtils.java  DisableCommand.java  EnableCommand.java  HelpCommand.java  package-info.java
src/main/java/com/github/thiagotgm/modular_commands/registry/: ClientCommandRegistry.java  ModuleCommandRegistry.java  PlaceholderCommandRegistry.java  package-info.java
src/main/java/com/github/thiagotgm/modular_commands/registry/annotation/: Essential.java  HasPrefix.java  Named.java  package-info.java
src/main/resources/: ModularCommandsVersion.txt
src/test/java/com/github/thiagotgm/modular_commands/: FailedOverrideCommand.java  HighPriorityCommand.java  InterfaceCommand.java  InterfaceSubCommandNoParent.java  InterfaceSubCommandPlusParent.java  LowPriorityCommand.java  ModuleCommand.java  NeedsOwnerCommand.java  NonOverrideableCommand.java  OverrideableCommand.java  PermissionCommand.java  SuccessfulOverrideCommand.java  TestBot.java  TestModule.java  TestModuleModule.java  TestPrefixModule.java
src/test/java/com/github/thiagotgm/modular_commands/annotation/: AnnotatedCommands.java  AnnotationModule.java  AnnotationSubModule.java  InexistentCommand.java  LoggedCommand.java  MoreAnnotatedCommands.java  StatCommand.java  SubAnnotatedCommands.java  package-info.java
src/test/java/com/github/thiagotgm/modular_commands/builder/: BuilderCommandsModule.java  package-info.java
src/test/java/com/github/thiagotgm/modular_commands/interfaces/: FailedOverrideCommand.java  HighPriorityCommand.java  LowPriorityCommand.java  ModuleCommand.java  SuccessfulOverrideCommand.java  TestModuleModule.java  TestPrefixModule.java  package-info.java
src/test/resources/: .gitignore  logback.xml
