<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~     This file is part of ModularCommands.
  ~
  ~     ModularCommands is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Lesser General Public License as published by
  ~     the Free Software Foundation, either version 3 of the License, or
  ~     (at your option) any later version.
  ~
  ~     ModularCommands is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Lesser General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Lesser General Public License
  ~     along with ModularCommands.  If not, see <http://www.gnu.org/licenses/>.
  -->
  
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.thiagotgm</groupId>
    <artifactId>modular-commands</artifactId>
    <version>0.1.0</version>
    <packaging>jar</packaging>

    <name>ModularCommands</name>
    <url>https://github.com/ThiagoTGM/ModularCommands</url>
    <description>Framework for creating and managing chat commands for Discord bots that use Discord4J.</description>

    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.testTarget>1.8</maven.compiler.testTarget>
        <maven.compiler.testSource>1.8</maven.compiler.testSource>
        <discord4J.version>2.8.4</discord4J.version> <!-- Version of Discord4J being used -->

    </properties>

    <licenses>

        <license>
            <name>GNU LGPLv3 License</name>
            <url>https://www.gnu.org/licenses/lgpl-3.0.en.html</url>
            <distribution>repo</distribution>
        </license>

    </licenses>

    <repositories>

        <repository>
            <id>jcenter</id>
            <url>http://jcenter.bintray.com</url>
        </repository>

        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

    </repositories>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.7.25</version>
        </dependency>
        
        <dependency>
            <groupId>com.github.austinv11</groupId>
            <artifactId>Discord4J</artifactId>
            <version>${discord4J.version}</version>
        </dependency>

    </dependencies>

    <build>

        <plugins>
        
            <!-- To set the module class and version, and Discord4J version being used, in the manifest -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>

                            <Discord4J-ModuleClass>com.github.thiagotgm.modular_commands.ModularCommandsModule</Discord4J-ModuleClass>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Specification-Version>${discord4J.version}</Specification-Version>

                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.10.4</version>
                <executions>

                    <execution>
                        <id>attach-javadocs</id>
                        <goals>

                            <goal>jar</goal>

                        </goals>
                        <configuration>
                            <additionalparam>-Xdoclint:none</additionalparam>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>

                    <execution>
                        <id>attach-sources</id>
                        <goals>

                            <goal>jar</goal>

                        </goals>
                    </execution>

                </executions>
            </plugin>

        </plugins>

    </build>

</project>
